#
# Copyright (C) 2021 Baidu, Inc. All Rights Reserved.
#
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.asyncLoggerRingBufferSize=262144
log4j2.asyncLoggerWaitStrategy=Sleep
AsyncLogger.SynchronizeEnqueueWhenQueueFull=false
log4j2.asyncQueueFullPolicy=Discard
log4j2.discardThreshold=OFF
log4j2.formatMsgNoLookups=true